# micronaut-lambda-nullpointer-debug-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/aprieto/sample/controller/: CommandController.java
src/main/java/com/aprieto/sample/model/: Roles.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/aprieto/sample/: BaseControllerTest.java  BaseMongoDataTest.java  CommandControllerTest.java
src/test/resources/: application-test.yaml  logback-test.xml
